A
A.
a.
A1
A 1
A-1
AA
A.A.
AAA
AARP
AB
ab.
ab:
A.B.
ABA
A.B.A.
abbr.
abbr:
abbrev.
ABC~
ABD
abl:
ABM
abp:
abr:
ABS
abs:
abstr:
AC
Ac
A/C
ac:
acad:
acc.
acc:
acct.
acct:
AC/DC
ack:
ACLU
A.C.L.U.
ACT
act:
actg:
ACTH
AD
A.D.
ADC
ADD
addn.
addn:
addnl:
adj.
adj:
ADM
Adm.
adm.
adm:
admin.
admin:
ADP
ADST
adv.
adv:
advt.
advt:
AEC
AF
Af.
A.F.
AFAIK
AFB
AFC
AFDC
aff.
AFL
AFN
Afr
Afr.
AFT
AG
Ag
agcy.
agcy:
AGM
agr:
agric:
agt.
agt:
AH
AHL
AI
AID
AIDS
AK
aka:
a.k.a.
AKC
AKDT
AKST
AKT
AL
Al~
Ala
Ala.
Alas.
alc:
ald:
alg.
alg:
ALGOL
alk:
ALS
alt.
alt:
Alta
Alta.
alter.
alter:
AM
Am
Am.
am:
A.M.
a.m.
AMA
A.M.A.
amb:
amdt:
Amer
Amer.
AMEX
Amn
amp.
amp:
AMSLAN
amt.
amt:
AMVETS
AN
anat.
anat:
ANC
anc:
ann:
anon.
anon:
ans:
Ant
ant.
ant:
A/O
A/o
AOB
A-OK
AP
A/P
AP.
Ap.
ap:
APB
APO
Apoc
app.
app:
appl:
approx.
approx:
appt.
appt:
APR
Apr
Apr.
apt.
AR
Ar
A&R
A/R
ar:
ARC
arch.
arith:
Ariz
Ariz.
Ark
Ark.
ARM
arr.
arr:
art.
art:
ARV
AS
As
A.S.
ASAP
asap:
A.S.A.P.
a.s.a.p.
ASCII
ASL
ASPCA
Assn.
assn.
assn:
assoc.
assoc:
asst.
asst:
AST
astrol:
astron:
ASV
AT
At
Atl
ATM
atm:
at. no.
ATP
att.
att:
Attn.
attn.
attn:
attrib.
attrib:
atty.
atty:
ATV
at. wt.
Au
aud:
Aug
Aug.
AUS
auth.
auth:
auto:
AUX
aux.
aux:
AV
av.
av:
avdp.
avdp:
Ave
Ave.
ave.
ave:
avg.
avg:
AWOL
AZ
AZT
B
b.
BA
Ba
B.A.
bal.
bal:
Bar
Bart~
BB
B&B
B & B
b. & b.
B.B.A.
BBB
BBC
bbl.
bbl:
BBQ
BBS
BC
B.C.
BCE
B.C.E.
bd:
bdl:
bdle:
bdrm.
bdrm:
Be
B.E.
B.Ed.
Belg
Belg.
bet.
bet:
BeV
Bev
bf:
B.F.A.
BFD
BG
B Gen
B-girl
Bi
BIA
Bib.
bibl.
bibliog.
bio.
biog.
biog:
biol.
biol:
BIOS
Bk
bk.
bk:
bkg:
bkgd:
bks.
bks:
bkt:
B/L
bl.
bl:
bldg.
bldg:
bldr:
blk.
blk:
B.L.S.
BLT
Blvd
Blvd.
blvd.
blvd:
BM
BO
B.O.
b.o.
BOQ
bor.
bor:
bot.
bot:
BP
bp:
BPD
B.P.D.
BPhil
bpl:
BPOE
BPS
bps:
BR
Br
Br.
br:
BRB
brig:
Brit.
bro.
bro:
Bros.
bros.
Bros:
bros:
BS
bs:
B.S.
BSA
B.S.A.
Bsc
B.Sc.
BSE
bsh.
bskt:
bsmt:
BST
Bt
bth:
btl.
btry.
btry:
BTU
Btu
BTW
bu.
bu:
Bur
Bur.
bur.
bur:
bus.
BV
BVM
BW
BWI
BWL
BX
bx.
bx:
bxs.
BYO
BYOB
C
C.
c.
c:
CA
Ca
ca.
ca:
CAB
C.A.B.
CAD
CAGS
CAI
Cal
Cal.
cal.
cal:
calc:
Calif
Calif.
CALL
CAM
Can
Can.
can.
Canad
Canad.
canc.
canc:
CAP
cap.
cap:
caps.
caps:
Capt
Capt.
capt.
car.
Card.
CARE
CAS
CAT
cat.
CATV
cav:
CB
Cb
CBC
CBD
CBE
CBS
CBT
CBW
CC
cc.
cc:
CCD
CCTV
CCU
ccw:
CD
Cd
cd:
CDC
Cdn
Cdn.
CDR
CD-ROM
CDST
CDT
CE
Ce
C.E.
cent.
CEO
C.E.O.
cert.
cert:
CF
Cf
cf.
cf:
CFA
CFC
cfm:
CFO
cfs:
CG
cg.
cg:
cgm:
cgs:
CH
Ch.
ch.
ch:
c.h.
Chap.
chap.
char.
Ch.E.
chem.
chem:
chg.
chg:
chge.
Chin.
chm.
chm:
chmn.
Chr.
Chron
chron.
chron:
CIA
C.I.A.
cia:
CID
cie:
C in C
C-in-C
CIO
cir.
cir:
circ.
circ:
circum.
CIS
C.I.S.
CISC
cit.
cit:
Civ.
civ:
CJ
ck.
ck:
Cl
cl:
class.
clk:
Cllr
clo:
clr.
CLU
CM
Cm
cm.
cm:
cmdg.
Cmdr
Cmdr.
cmdr:
cml.
cml:
CMSgt
CNN
CNO
CNS
CO
Co
C/O
C/o
Co.
co.
co:
C.O.
c.o.
COBOL
COD
C.O.D.
C of C
C of E
C of S
cog:
COL
Col
Col.
col.
col:
COLA
coll.
coll:
colloq.
colloq:
Colo
Colo.
Com.
com.
com:
comb.
comdg:
Comdr.
comdr.
comdr:
comdt:
COMEX
coml:
comm.
comm:
commo:
comp.
comp:
compar.
Comr.
Con:
conc.
conc:
conf:
Confed
confed.
Cong.
cong:
conj.
conj:
Conn
Conn.
Cons.
cons.
cons:
consol:
const.
const:
constr.
constr:
cont.
cont:
contd.
contd:
continuing ed.
contr.
contr:
contrib.
contrib:
conv:
COO
cop.
Cor
cor.
cor:
CORE
Corp.
corp.
corp:
corr.
corr:
COS
cos.
cos:
cot:
CP
cp.
cp:
C.P.
CPA
C.P.A.
CPB
cpd.
cpd:
CPI
Cpl
Cpl.
cpl.
CPO
CPOM
CPOS
CPR
cps:
CPT
Cpt.
CPU
CQ
Cr
cr.
cr:
CRC
crit.
crit:
CRT
CS
Cs
C/S
cs.
cs:
CSA
CSE
CS gas
CSM
CST
C.S.T.
c.s.t.
CT
Ct.
ct.
ct:
C.T.
ctn.
ctn:
ctns.
ctr.
ctr:
cts.
CU
Cu
cu.
cu:
CUL
cum.
cum:
cu. m.
cur.
CV
C.V.
c.v.
CW
C&W
cw:
CWO
c.w.o.
cwt.
cwt:
Cy.
cyl:
CYO
CZ
D
D.
d.
d:
3-D
2,4-D
DA
D.A.
dag:
dal:
dam:
Dan~
Dan.
DAR
DAT
dat.
dat:
DAV
dB
db:
dbl.
dbl:
dble:
DBMS
DC
dc:
D.C.
D & C
DD
D.D.
D day
D-Day
D-day
DDS
D.D.S.
DDT
DE
DEA
Dec
Dec.
dec.
dec:
decd:
def.
def:
deg.
deg:
Del
Del.
del:
dely:
Dem
Dem.
Den
dent.
dep.
dep:
depr:
dept.
dept:
der:
deriv:
Det
Det.
det:
Deut
dev:
DFC
DG
dg:
DH
dh:
DI
dia.
dia:
diag.
diag:
dial.
diam.
diam:
dict.
dict:
dif:
diff:
dig:
dil:
dim.
Dip
Dir.
dir.
dir:
disc:
dist.
dist:
dist. atty.
distr.
distr:
Div
Div.
div.
div:
DIY
DJ
D.J.
dk:
dl:
DLit
DLitt
DLO
DM
dm:
DMD
D.M.D.
DMV
DMZ
dn:
DNA
DOA
D.O.A.
DOB
d.o.b.
doc:
DOD
DOE
DoH
dol:
dom:
DOS
DOT
doz.
doz:
DP
D Phil
D.Phil.
dpi:
DPT
dpt.
dpt:
DR
Dr
Dr.
dr:
DS
DSC
D.Sc.
DSM
DST
D.S.T.
DTI
DTP
DT's
dt's:
D.T.'s
d.t.'s
Du.
DUI
dup.
dup:
DV
DVD
DVM
D.V.M.
DWI
dwt:
Dy
dz.
dz:
E
E.
e.
ea.
ea:
EBCDIC
EBV
EC
Eccl.
eccl.
Eccles
Eccles.
eccles.
Ecclus
ECG
ECM
ecol.
ecol:
econ.
econ:
ECT
ECU
Ecua
ed.
ed:
Ed.D.
edit.
EDP
eds.
EDST
EDT
E.D.T.
edu:
educ.
educ:
EE
E.E.
EEC
EEG
EEO
EEOC
eff:
EFL
EFT
EFTS
Eg
eg:
e.g.
EKG
el.
el:
elec.
elec:
elem.
elem:
elev.
elev:
ELF
ELT
EM
E-mail
emer:
emf:
Emp.
emp:
EMS
EMT
EMU
emu:
enc.
enc:
encl.
encl:
ency.
ency:
encyc.
encyc:
encycl.
ENE
Eng
Eng.
eng.
eng:
engr.
engr:
enl:
Ens.
env.
env:
EOE
EOM
e.o.m.
EP
EPA
Eph
eq.
eq:
equiv.
equiv:
ER
Er
E.R.
ERA
ERISA
ERM
ERT
Es
Esd
ESE
ESL
ESOL
ESOP
ESP
esp.
esp:
ESPN
Esq
Esq.
Esqr
Esqr.
EST
E.S.T.
est.
est:
estab.
Esth
ET
E.T.
ETA
E.T.A.
et al.
etc.
etc:
ETD
E.T.D.
et seq.
ETV
etym.
EU
Eu
Eur
Eur.
eV
EVA
evap:
evg:
EW
Ex
Ex.
ex.
ex:
Exc.
exc.
exc:
exch:
excl.
exec.
Exod
Exod.
exp.
exp:
expt:
ext.
ext:
Ez
Ezech
Ezek
Ezr
F
F.
f.
f:
FA
FAA
fac:
FADM
Fah
Fahr
fam:
FAQ
fath:
FBI
FC
FCC
FD
F.D.
FDA
FDIC
Fe
Feb
Feb.
Fed.
fed.
fed:
fedn:
fem.
fem:
FEMA
FEPC
ff.
ff:
FG
FHA
FICA
F.I.C.A.
FIFO
fig.
fig:
fin.
fin:
Finn.
FL
fl.
fl:
Fla
Fla.
fl oz:
fl. oz.
flt.
FM
Fm
fm.
fm:
fn:
FO
fo:
F.O.
FOB
fob:
FOC
FOE
fol.
fol:
foll.
for.
for:
FOX
fpm:
FPO
fps:
Fr
Fr.
fr.
fr:
FRB
freq.
freq:
F.R.G.
Fri
Fri.
FRS
frs:
frt.
frt:
frwy.
frwy:
FSLIC
FT
Ft.
ft.
ft:
FTC
FTP
furn.
fut.
fut:
FWD
fwd.
fwd:
FWIW
fwy.
fwy:
FX
FY
FYI
g:
GA
Ga.
ga:
gal.
gal:
galv:
GAO
GAR
GATT
gaz:
GB
G.B.
GBH
GCA
GCE
GCSE
gd:
GDP
GDR
GED
Gen.
gen.
gen:
Gen AF
genl.
genl:
geog.
geog:
geol.
geol:
geom.
geom:
Ger.
ger:
GeV
GHB
GHQ
GI
gi:
G.I.
GIF
GIGO
GIS
Gk.
4GL
GM
gm.
gm:
GMAT
Gmc.
GMO
GMT
GNP
GOP
G.O.P.
Gov.
gov.
gov:
Govt.
govt.
govt:
GP
gp:
G.P.
GPA
GPO
G.P.O.
GQ
Gr.
gr.
gr:
grad:
Gr. Br.
Gr. Brit.
GRE
gro:
gr. wt.
GSA
GSUSA
gt.
gt:
G & T
gtd:
GTI
GU
GUI
gyn.
gyn:
gynecol:
Gy Sgt
H
H.
h.
4-H
Ha
ha.
ha:
Hab
Hag
Haw.
Hb
HBM
HBO
HC
HCF
HD
hd.
hd:
hdbk.
hdbk:
hdkf:
HDL
HDPE
hdqrs.
HDST
HDTV
hdw.
hdwe.
hdwe:
HE
He
H.E.
Heb
Heb.
4-H'er
HEW
hex:
HF
Hf
hf:
Hg
hg:
hgt.
hgt:
HGV
hgwy.
hgwy:
HH
H.H.
HHS
HI
Hind.
hist.
hist:
HIV
HL
hl:
HM
hm:
HMO
HMS
H.M.S.
Ho
H2O
Hon
Hon.
hon:
HOPE
hor:
hort.
hort:
Hos
hosp.
hosp:
HOV
HP
hp:
H.P.
h.p.
HPF
HQ
H.Q.
h.q.
HR
hr.
hr:
H.R.
HRH
H.R.H.
hrs.
HRT
hrzn:
HS
Hs
H.S.
HST
HT
ht.
ht:
HTML
Hts.
HTTP
HUD
hum.
Hung
Hung.
HV
HVAC
hvy:
HW
hwy.
hwy:
hyp:
Hz
I.
IA
Ia
Ia.
ib:
ibid.
ibid:
IC
ICBM
ICC
Ice.
ICJ
ICU
ID
id:
I.D.
i.d.
Ida.
IDP
IE
i.e.
IF
IG
ihp:
IHS
IIRC
IL
ILGWU
Ill
Ill.
ill.
illus.
illus:
illust.
illust:
ILO
ILS
IMF
I.M.F.
IMHO
imit:
imp.
imper.
imperf.
imperf:
IN
In
in.
in:
Inc
Inc.
inc.
inc:
incl.
incl:
incog:
Ind
Ind.
ind.
ind:
indef.
indef:
indic:
indiv:
inf.
inf:
infin.
infl:
INRI
INS
ins.
ins:
insol:
insp.
insp:
Inst.
inst.
inst:
instr.
instr:
int.
int:
inter.
interj.
interj:
interrog.
interrog:
intl.
intl:
intnl:
intr.
intrans:
intro.
introd.
introd:
inv:
I/O
Io.
IOC
IOOF
IOU
I.O.U
I.O.U.
IP
IPA
IPO
ips:
IQ
iq:
IR
Ir
Ir.
IRA
I.R.A.
Ire
Ire.
irreg:
IRS
Is
Is.
is.
Isa
ISBN
ISDN
Isl.
isl.
isl:
Isr
IT
It
It.
Ital
Ital.
ital.
ital:
ITV
IUD
IV
IVF
IWW
J
J.
JA
J.A.
Jam
Jam.
Jan~
Jan.
JAP
Jap.
Japn
Jas
JATO
J.C.D.
JCS
jct.
jct:
jctn.
JD
J.D.
Jer
Jer.
jg:
Jn
Jno
Jnr
jnt:
Jon~
Josh
jour.
jour:
JP
J.P.
JPEG
JPG
Jpn.
Jr
Jr.
jr.
Jr:
jr:
jt:
Jud
Judg
Jul
Jul.
Jun
Jun.
jun:
junc:
juv:
JV
J.V.
K
k.
K2
K-12
Kan
Kan.
Kans
Kans.
Kas.
KB
Kb
KC
kc:
K.C.
KD
Ken.
kg.
kg:
KGB
kHz
KIA
K.I.A.
KJV
K.J.V.
KKK
kl:
km.
km:
kmph:
kmps:
kn:
KO
K of C
KP
kph:
k.p.h.
Kr
KS
Kt
kt.
kt:
kV
kW
kw:
kWh
kwh:
kWkr
KY
Ky
Ky.
L
L.
l.
L1
L2
l:
LA
La
La.
L.A.
lab.
Lam
lam:
LAN
lang.
lang:
Lat
Lat.
lat.
lat:
lav:
lb.
lb:
LBO
lbs.
LC
lc:
l.c.
LCD
L.C.D.
LCDR
LCM
L.C.M.
LCpl
LCS
LD
Ld.
ld:
LDC
ldg:
LDL
L-Dopa
L-dopa
LDPE
LDS
lect:
LED
legis:
Lev
Levit
LF
lg.
lg:
lge.
LH
LI
Li
li:
L.I.
Lib
Lib.
lib:
Lieut
Lieut.
lieut:
LIFO
lin.
lin:
ling.
liq.
liq:
lit.
lit:
Lit D
Lit.D.
liter.
LittD
Litt D
Litt.D.
Litt. D.
Lk
LL
ll.
ll:
LLB
LL.B.
LLD
LL.D.
LLM
LL.M.
Ln.
LNG
loc. cit.
LOL
Lond
long.
long:
LOX
LP
LPG
LPGA
lpm:
LPN
LQ
LR
Lr
LRV
LSAT
LSD
Lsd
LT
Lt
Lt.
lt.
lt:
LTC
Lt Col
Ltd
Ltd.
ltd.
ltd:
LTG
Lt Gen
LTJG
ltr:
Lu
lub:
lv:
LVN
LW
Lw
LWV
LZ
M
M.
m.
m:
MA
Ma
M.A.
Macc
mach:
mag:
Maj
Maj.
Mal
Man.
MAP
Mar
Mar.
mas.
masc.
masc:
MASH
Mass.
math.
math:
Matt~
Matt.
max.
max:
MB
Mb
MBA
M.B.A.
MBE
MBSc
MC
mc:
M.C.
MCAT
MCPO
MD
Md
Md.
M.D.
mdnt:
mdse.
mdse:
MDT
ME
Me
Me.
meas.
meas:
mech.
mech:
M Econ
MEd
M Ed
med.
med:
mem:
MEP
mer:
Messrs
Messrs.
met.
met:
MeV
Mex
Mex.
MFA
M.F.A.
mfg.
mfg:
m.f.n.
mfr.
mfr:
mfrs.
MG
Mg
mg.
mg:
mgmt:
Mgr
Mgr.
mgr.
mgr:
mgt:
MHz
MI
mi.
MI5
MI6
mi:
MIA
Mic
Mich
Mich.
mid.
mid:
MIDI
MIG
mil.
mil:
min.
min:
Minn
Minn.
MIPS
MIRV
MIS
misc.
misc:
Miss.
mixt:
Mk
mk:
mks:
mkt.
mkt:
mktg:
ml.
ml:
MLitt
Mlle
Mlle.
Mlles
Mlles.
MM
MM.
mm.
mm:
Mme
Mme.
Mmes
Mmes.
MN
Mn
MO
Mo
Mo.
mo.
mo:
M.O.
m.o.
mod.
mod:
modif:
mol:
Mon
Mon.
Mont
Mont.
mos.
mos:
MOT
MP
MP3
mp:
m.p.
MPC
mpg:
m.p.g.
MPH
mph:
m.p.h.
MPhil
MPR II
Mr
Mr.
MRI
Mrs
Mrs.
MS
Ms
Ms.
ms.
ms:
M.S.
MSc
M.Sc.
MS DOS
MS-DOS
msec:
Mses.
MSG
msg.
msg:
Msgr
Msgr.
MSgt
Msgt.
MSS
MSS.
Mss.
mss.
mss:
MST
M.S.T.
MSW
MT
Mt
Mt.
mt.
mt:
mtg.
mtg:
mtge.
mtge:
mtn.
mtn:
MTV
mun.
mun:
munic:
mus.
mus:
MV
Mv
mV
MVP
MW
MX
N
N.
n.
n:
NA
Na
N/A
N.A.
NAACP
NAB
NAFTA
Nah
NAIA
NAS
NASA
NASDAQ
nat:
natl.
natl:
NATO
naut:
NAV
nav:
NB
Nb
nb:
N.B.
n.b.
NBA
NBC
NBS
NC
N.C.
NC-17
NCAA
N. Car.
NCE
NCO
ND
Nd
nd:
N.D.
n.d.
N Dak
N.Dak.
N. Dak.
nde:
NE
Ne
N.E.
n.e.
NEA
NEB
Neb
Neb.
Nebr
Nebr.
neg.
neg:
NEH
Neh
Neth
Neth.
neut.
neut:
Nev
Nev.
Newf.
NF
N.F.
NFC
NFD
NFL
Nfld
NG
N.G.
NH
N.H.
NHL
NHS
Ni
NIE
NIH
NIMBY
NJ
N.J.
NL
NLRB
NM
N.M.
N Mex
N. Mex
N.Mex.
N. Mex.
NMI
NNE
NNW
NO
No
No.
no.
no:
NOAA
nom.
nom:
non seq.
Nor
Norw
Norw.
Nos.
nos.
nos:
Nov
Nov.
NOW
NP
Np
np:
N.P.
n.p.
NPR
NR
NRA
NRC
NS
Ns
ns:
N.S.
NSA
NSC
nsec:
NSF
n.s.f.
NSPCC
NSU
NSW
NT
NTP
nt. wt.
NU
Num
num.
num:
Numb
NV
NW
N.W.
n.w.
NWT
n. wt.
N.W.T.
NY
N.Y.
NYC
NYSE
NZ
N.Z.
N. Zeal.
O.
OAP
OAS
OAU
OB
ob.
Obad
OB-GYN
obj.
obj:
obl:
obs.
obv:
OC
occas.
occas:
OCR
OCS
Oct
Oct.
oct:
OD
O.D.
o.d.
OE
OECD
OED
OEM
OEO
OES
OF
off.
off:
OH
OJ
OJT
OK
O.K.
Okla
Okla.
OM
OMB
ON
o.n.o
Ont
Ont.
OP
Op
Op.
op:
op. cit.
OPEC
Op-Ed
opp.
opp:
opt:
OR
O.R.
orch:
ord:
Ore
Ore.
Oreg
Oreg.
org:
orig.
orig:
OS
Os
OSHA
OT
o.t.
OTB
OTC
O.T.C.
OTS
OTT
OU
oz.
oz:
P
p.
p:
PA
Pa
Pa.
P.A.
p.a.
PAC
Pac
pam:
Pan.
P. and L.
p. and l.
Par.
par.
par:
para:
paren.
part.
part:
pass.
PAT
pat.
pat:
path:
pathol:
pat. pend.
PAYE
payt:
Pb
PBS
PBX
PC
pc.
P.C.
PCB
pcm:
PCMCIA
PCP
PCS
pcs.
pct.
pct:
PD
Pd
pd.
pd:
P.D.
PDA
PDL
PDQ
pdq:
P.D.Q.
PDST
PDT
PE
P.E.
PEI
P.E.I.
PEN
Pen.
pen.
pen:
pend.
Penn~
Penn.
Penna
Penna.
Per.
per.
per:
perf:
perh:
perm.
perp:
Pers
pers:
pert.
pert:
PET
Pet
PETA
PETE
pf.
pf:
PFC
Pfc.
pfd:
PG
pg.
pg:
PG-13
PGA
PH
pH
phar.
pharm.
pharm:
PhD
Ph.D.
Phil~
Phila.
philos:
phon:
photog:
phr.
phr:
PHS
phys.
phys:
phys. ed.
PI
P & I
PIM
PIN
PJ's
pj's
P.J.'s
p.j.'s
Pk
Pk.
pk.
pk:
pkg.
pkg:
pks.
pkt:
Pkwy.
pkwy.
pkwy:
Pky.
Pl
P/L
PL.
Pl.
pl.
pl:
P & L
PLC
plc:
PLO
PM
Pm
pm:
P.M.
p.m.
pmk:
PMS
PMT
pmt.
pmt:
PO
P.O.
POB
PO Box
P.O. Box
POD
p.o.'d
POE
p.o.ed
poet.
Pol.
polit:
pop.
pop:
Port.
pos.
pos:
poss.
poss:
POW
P.O.W.
PP
pp.
pp:
P.P.
p.p.
ppad.
ppd.
ppd:
ppm:
PPO
PPP
p.pr
ppr.
p.pr.
PPS
P.P.S.
ppt:
PQ
PR
Pr
Pr.
pr.
pr:
PRC
prec.
prec:
pred.
pred:
pref.
pref:
prem:
prep.
prep:
Pres.
pres.
pres:
prev:
prf:
prin:
PRO
prob.
prob:
proc:
prod:
Prof.
prof.
prof:
prog:
pron.
pron:
Prop.
prop.
prop:
Prot
Prot.
Prov
prov.
PS
Ps
P.S.
p.s.
PSA
Psa
PSAT
pseud.
pseud:
psf.
PSG
psi:
PST
P.S.T.
p.s.t.
psych.
psych:
psychol:
PT
Pt
Pt.
pt.
pt:
p.t.
PTA
Pte
pte:
ptg:
PTO
PTV
pty:
Pu
pub.
publ:
PVC
PVT
Pvt.
pvt.
pvt:
PW
pw:
PWA
PWR
pwr.
pwt:
PX
PYO
Q
q.
QA
Q & A
QB
qb:
QC
QED
Q.E.D.
Qld
QM
QMC
QMG
qq. v.
qr:
qt.
qt:
Q.T.
q.t.
qto:
Qtr.
qts.
qty.
qty:
qu:
quad:
qual:
quar:
Que
Que.
ques:
quot.
quot:
qv:
q.v.
qy.
qy:
R
R.
r.
RA
rad:
RADM
RAF
R.A.F.
RAM
Rb
R&B
R & B
RBC
RBI
rbi:
RC
R.C.
RCAF
R.C.Ch.
rcd.
RCMP
RCN
rcpt.
rct:
RD
Rd
R&D
Rd.
rd.
rd:
R.D.
R & D
RDA
RE
Re
reas:
rec.
rec:
recd.
recd:
rec'd.
recip:
recpt.
rect:
ref.
ref:
refl.
refl:
reflex.
refr:
refrig:
reg.
reg:
regd:
regt:
REIT
rel.
rel:
relig:
REM
Rep
Rep.
Rep:
rep:
repl:
rept:
req.
req:
Res.
res.
res:
resp:
ret.
ret:
retd:
Rev
Rev.
rev.
rev:
Revd
RF
Rf
rf:
RFD
R.F.D.
RH
Rh
r.h.
RI
R.I.
RIF
RIP
R.I.P.
RISC
riv.
riv:
rm.
rm:
RN
Rn
R.N.
RNA
rnd.
rnd:
ROC
ROK
ROM
Rom
Rom.
ROTC
R.O.T.C.
ROTFL
RP
RPI
rpm:
r.p.m.
rps:
r.p.s.
rpt.
rpt:
RR
R&R
R.R.
R & R
RS
RSD
RSFSR
R.S.F.S.R.
RSI
RSV
RSVP
R.S.V.P.
RT
rt.
rt:
Rte.
rte.
rte:
Rt Hon
Ru
Russ
Russ.
RV
RW
Rwy.
rwy:
Rx
Rx.
Ry.
ry:
S
S.
s.
SA
S.A.
SAC
SAD
SAE
sae:
S.Afr.
SALT
SAM
Sam~
Saml
sanit:
SAS
SASE
Sask
Sask.
SAT
Sat
Sat.
S Aust
SB
Sb
sb.
sb:
SBA
SC
Sc
sc:
S.C.
s.c.
Scan.
Scand
Scand.
S. Car.
sch.
sci.
sci:
Scot.
scot.
SCPO
script:
SCSI
SD
S.D.
S Dak
S. Dak
S.Dak.
S. Dak.
SDI
SE
Se
S.E.
SEATO
SEC
Sec.
sec.
sec:
sect:
secy.
secy:
sec'y.
sec'y:
sel:
sem:
Sen.
sen.
sen:
SEP
Sep
Sep.
sep.
sep:
Sept
Sept.
seq.
seq:
seqq:
ser.
ser:
serg:
sergt:
serv.
serv:
SF
sf:
SFC
Sfc
SG
Sg
sgd:
SGML
Sgt
Sgt.
sh:
S & H
Shak
shd:
shpt.
shpt:
shtg.
SI
Si
S.I.
SIDS
sig.
sig:
SIMM
sin:
sing.
sing:
SJ
S.J.
SK
S&L
sl.
S & L
SLR
SM
Sm
sm.
sm:
SMA
SMaj
SMSgt
SN
Sn
SNF
Snr
SO
so.
so:
SOB
S.O.B.
s.o.b.
Soc.
soc.
soc:
sociol:
SOL
sol:
soln:
SOP
soph:
SOS
S O S
SP
Sp
Sp.
sp:
Span
Span.
SPCA
SPCC
spec.
spec:
specif.
specif:
SPF
sp. gr.
spp:
sq.
sq:
sqq.
SR
Sr
Sr.
sr:
SRO
S.R.O.
SS
ss:
S.S.
SSA
SSE
SSG
SSgt
SSI
SSM
SSN
ssp:
SSR
SSS
SST
SSW
ST
St
St.
st:
Sta.
sta.
sta:
stat.
stat:
stbd:
STD
std.
std:
Ste
Ste.
ster:
stg:
sth.
stk:
STOL
STP
Sts.
stud.
stud:
Su
sub.
sub:
subj.
subj:
subst.
suf.
suff.
suff:
Sun
Sun.
superl.
supp.
supp:
suppl.
suppl:
suprv.
Supt.
supt.
supt:
surg.
surg:
surv:
SUV
svc:
svce:
svgs:
SW
Sw
Sw.
S.W.
SWAK
SWAT
S.W.A.T.
Swed
Swed.
Switz.
Switz:
syl:
syll:
sym.
sym:
syn.
syn:
synd.
syst:
T
T.
t.
t:
TA
Ta
T.A.
TAC
TAG
TB
Tb
tb:
T.B.
TBA
tbs.
tbs:
tbsp.
tbsp:
TC
Tc
TCBM
TD
TDD
tdmk.
TDY
TE
Te
tech.
tech:
TEFL
tel.
tel:
teleg:
temp.
temp:
Tenn
Tenn.
ter:
terr.
terr:
TESL
TESOL
Test.
Tex
Tex.
TGIF
Th
THC
ThD
Th.D.
theat.
theat:
theol.
theol:
therm:
Thess
Thu
Thu.
Thur
Thur.
Thurs
Thurs.
Ti
Tim~
TIN
Tit
tk:
TKO
tko:
tkt.
tkt:
Tl
TLC
T.L.C.
t.l.c.
TM
Tm
TN
tn.
tn:
tng:
tnpk.
tnpk:
TNT
TO
Tob
TOEFL
TOEIC
tot:
tp.
tp:
tpk.
tpk:
tpke:
TQM
tr.
tr:
trans.
trans:
transl.
transl:
trav.
treas.
treas:
trib.
trib:
trop.
TSgt
TSH
tsp.
tsp:
TSR
TT
TTY
Tu
Tu.
TUC
Tue
Tue.
Tues
Tues.
Turk.
TV
tv:
TVA
TVP
Twp.
twp.
twp:
TWX
TX
typo.
typog.
U
U.
UAE
U.A.E.
UAR
UAW
UC
u.c.
UFO
UFW
UHF
uhf:
UK
U.K.
UL
ult.
ult:
UN
U.N.
UNESCO
Unh
UNICEF
Univ
Univ.
univ.
univ:
UNO
Unp
Unq
UP
UPC
UPI
UPS
URL
US
U.S.
USA
U.S.A.
USAF
U.S.C.
USCG
USDA
USES
USIA
USM
USMC
USN
USO
U.S. of A.
USP
U.S.P.
USPS
USS
U.S.S.
USSR
U.S.S.R.
usu.
usu:
UT
Ut.
UV
uv:
UW
V
v.
v:
VA
Va
Va.
VADM
val.
val:
VAR
var.
var:
VAT
vb.
vb:
VCR
VD
VDT
VDU
vel.
vel:
Ven
vert.
vert:
vet.
vet:
VF
VFD
VFR
VFW
VG
VGA
VHF
vhf:
V.H.F.
VHS
VI
vi.
vi:
V.I.
v.i.
Vic
vic:
vil:
VIN
VIP
V.I.P.
vis:
VISTA
viz.
viz:
VJ
VLF
vlf:
V.M.D.
VOA
voc.
voc:
vocab.
vocab:
vol.
vol:
vou:
VP
v-p
vp:
V.P.
V. Pres
VR
vs.
vs:
V.S.
vss:
V/STOL
VT
Vt
Vt.
vt.
vt:
v.t.
VTOL
VTR
Vulg
Vulg.
vulg.
vv:
W
W.
w.
WA
WAC
Wac
WAF
WAN
Wash
Wash.
WASP
Wasp
WASPy
WATS
W Aust
WAVES
WBC
WC
WCTU
2WD
4WD
wd.
Wed
Wed.
Weds
wh:
WHO
whs:
whse:
whsle:
WI
W.I.
WIA
wid:
Wis
Wis.
Wisc
Wisc.
Wisd
wk.
wk:
wkly.
WL
wmk:
WNW
WO
WP
WPC
WPM
wpm:
w.p.m.
wpn:
wrnt:
WSW
wt.
wt:
WTO
WV
W.V.
W Va
W.Va
W.Va.
W. Va.
WW
WWI
WWII
WWW
WY
Wy.
Wyo
Wyo.
X
X-C
xd:
xdiv.
Xe
XL
XO
XS
XXL
XXX
Y
y.
YA
YB
Yb
yd.
yd:
Y2K
YMCA
Y.M.C.A.
YMHA
Y.M.H.A.
YOB
yr.
yr:
yrbk:
yrs.
YT
Y.T.
YWCA
Y.W.C.A.
YWHA
Y.W.H.A.
Z
Zach
Zech
Zeph
Zn
zool.
zool:
ZPG
Zr
